# 虚拟主机配置

# www.dcup.cc

<VirtualHost *:80>

    ServerName          www.dcup.hongic.cc
    DocumentRoot        /dcup/web/www
	
    ErrorLog            /dcup/php-apache/log/www-error.log
    CustomLog           /dcup/php-apache/log/www-access.log combined

    <Directory  /dcup/web/www/>
        Options         +Indexes     +FollowSymLinks
        DirectoryIndex  index.php    index.html
        AllowOverride   All
        Order           allow,deny
        Allow           From All
        Require         all granted
    </Directory>

</VirtualHost>