# 虚拟主机配置

# www.dcup.hongic.cc

<VirtualHost *:80>

    ServerName          www.dcup.hongic.cc
    #ServerAlias        192.168.3.232
    DocumentRoot        /dcup/web/www
	
    ErrorLog            /dcup/php-apache/log/www-error.log
    CustomLog           /dcup/php-apache/log/www-access.log combined

    <Directory  /dcup/web/www>
        # 主页文件的设置
        DirectoryIndex  index.php    index.html
        # 显示目录列表
        Options         Indexes      FollowSymLinks
        # AllowOverrideNone表示不允许这个目录下的访问控制文件来改变这里的配置，AllowOverride All 表示允许.htaccess。
        AllowOverride   None  
        # 控制在访问时Allow和Deny两个访问规则哪个优先：   
        Order           allow,deny
        # 允许访问的主机列表
        Allow           From All #表示允许所有的用户
        Require         all granted
    </Directory>

</VirtualHost>