server {
    listen 80;
    server_name www.dcup.hongic.cc;
    root /var/www/html;

    access_log /dcup/nginx/log/www-access.log main; 
    error_log  /dcup/nginx/log/www-error.log; 

    location / { 
        index   index.html; 
        root    /dcup/web/www; 
    } 


}