server {
	
	server_name www.dcup.hongic.cc;
    listen 		80;
    
    access_log 	/dcup/nginx/log/www-access.log; 
    error_log  	/dcup/nginx/log/www-error.log; 

    location / { 
    	root    /dcup/web/www; 
        index   index.html; 
    } 


}